server.port=8081
#spring.datasource.url=jdbc:h2:file:C:/Users/christopher.g/eclipse-workspace/purchaseorder;AUTO_SERVER=true
spring.datasource.url=jdbc:mysql://localhost:3306/transit
spring.datasource.username=dev
spring.datasource.password=koch14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver